input {
    http {
    	port => 8080
    }
    beats {
        port => 5044
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}
output {
    elasticsearch {
		hosts => "elasticsearch:9200"
	}
   stdout {}
}